{
  "name": "analytics-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Web analysis and report generation platform",
  "workspaces": [
    "contracts",
    "core-backend",
    "frontend"
  ],
  "scripts": {
    "dev": "node scripts/run-dev.js",
    "build:backend": "npm -w core-backend run build",
    "build:frontend": "npm -w frontend run build",
    "build": "npm run build:backend && npm run build:frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5"
  }
}
